{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/E34/iiif/0671-20-24/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "小浜酒井家文書@ja",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/common/images/logo.jpg",
    "metadata": [
        {
            "label": "call_number",
            "value": "0671-20-24@ja"
        },
        {
            "label": "date",
            "value": "55550550550"
        },
        {
            "label": "date_str",
            "value": "（年月日未詳）"
        },
        {
            "label": "division",
            "value": "XX@ja"
        },
        {
            "label": "document",
            "value": "東福門院女房奉書@ja"
        },
        {
            "label": "occupation",
            "value": "2,5@ja"
        },
        {
            "label": "send",
            "value": ""
        },
        {
            "label": "to",
            "value": "右衛門佐@ja"
        },
        {
            "label": "value",
            "value": "小浜酒井家文書@ja"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/E34/iiif/0671-20-24/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/E34/iiif/0671-20-24/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4992,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/E34/iiif/0671-20-24/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/E34/iiif/0671-20-24/canvas/p1",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/20/24/00000058.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4992,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/20/24/00000058.tif",
                                    "height": 4992,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6592
                                },
                                "width": 6592
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/20/24/00000058.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/20/24/00000058.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6592
                },
                {
                    "@id": "https://nakamura196.github.io/E34/iiif/0671-20-24/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4992,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/E34/iiif/0671-20-24/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/E34/iiif/0671-20-24/canvas/p2",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/20/24/00000059.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4992,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/20/24/00000059.tif",
                                    "height": 4992,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6592
                                },
                                "width": 6592
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/20/24/00000059.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/20/24/00000059.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6592
                }
            ]
        }
    ],
    "viewingHint": "non-paged",
    "within": "https://wwwap.hi.u-tokyo.ac.jp/ships/"
}