{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/E34/iiif/0671-26-16/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "富安護義氏旧蔵文書（矢島文書）@ja",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/common/images/logo.jpg",
    "metadata": [
        {
            "label": "call_number",
            "value": "0671-26-16@ja"
        },
        {
            "label": "date",
            "value": "55550120180"
        },
        {
            "label": "date_str",
            "value": "（年未詳）十二月十八日"
        },
        {
            "label": "division",
            "value": "XX@ja"
        },
        {
            "label": "document",
            "value": "細川綱利書状@ja"
        },
        {
            "label": "occupation",
            "value": "2@ja"
        },
        {
            "label": "send",
            "value": "細越中　綱利K@ja"
        },
        {
            "label": "to",
            "value": "矢嶋主水殿　御宿所@ja"
        },
        {
            "label": "value",
            "value": "富安護義氏旧蔵文書（矢島文書）@ja"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/E34/iiif/0671-26-16/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/E34/iiif/0671-26-16/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 3989,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/E34/iiif/0671-26-16/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/E34/iiif/0671-26-16/canvas/p1",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/26/16/00000022.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 3989,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/26/16/00000022.tif",
                                    "height": 3989,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 5255
                                },
                                "width": 5255
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/26/16/00000022.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/26/16/00000022.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 5255
                }
            ]
        }
    ],
    "viewingHint": "non-paged",
    "within": "https://wwwap.hi.u-tokyo.ac.jp/ships/"
}