{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/E34/iiif/_000ki_02-10-/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "足利尊氏文書@ja",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/common/images/logo.jpg",
    "metadata": [
        {
            "label": "call_number",
            "value": "_000ki_02-10-@ja"
        },
        {
            "label": "date",
            "value": "13550010060"
        },
        {
            "label": "date_str",
            "value": "文和４年正月６日"
        },
        {
            "label": "division",
            "value": "XX@ja"
        },
        {
            "label": "document",
            "value": "足利尊氏御内書@ja"
        },
        {
            "label": "occupation",
            "value": "2@ja"
        },
        {
            "label": "send",
            "value": "尊氏Ｋ@ja"
        },
        {
            "label": "to",
            "value": "竹内僧正御房@ja"
        },
        {
            "label": "value",
            "value": "足利尊氏文書@ja"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/E34/iiif/_000ki_02-10-/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/E34/iiif/_000ki_02-10-/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4672,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/E34/iiif/_000ki_02-10-/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/E34/iiif/_000ki_02-10-/canvas/p1",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_02/10//00000002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4672,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_02/10//00000002.tif",
                                    "height": 4672,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6592
                                },
                                "width": 6592
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_02/10//00000002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_02/10//00000002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6592
                }
            ]
        }
    ],
    "viewingHint": "non-paged",
    "within": "https://wwwap.hi.u-tokyo.ac.jp/ships/"
}