{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/E34/iiif/bd1-BD2020-020202-/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "東寺百合文書　ハ函@ja",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/common/images/logo.jpg",
    "metadata": [
        {
            "label": "call_number",
            "value": "bd1-BD2020-020202-@ja"
        },
        {
            "label": "date",
            "value": "12260050080"
        },
        {
            "label": "date_str",
            "value": "嘉禄2年5月8日"
        },
        {
            "label": "division",
            "value": "XX@ja"
        },
        {
            "label": "document",
            "value": "大法師雲厳所領譲状案（端裏書）@ja"
        },
        {
            "label": "occupation",
            "value": ""
        },
        {
            "label": "send",
            "value": "大法師雲厳 在判@ja"
        },
        {
            "label": "to",
            "value": "辻太郎家仲@ja"
        },
        {
            "label": "value",
            "value": "東寺百合文書　ハ函@ja"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/E34/iiif/bd1-BD2020-020202-/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": []
        }
    ],
    "viewingHint": "non-paged",
    "within": "https://wwwap.hi.u-tokyo.ac.jp/ships/"
}