{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/E34/iiif/bd1-BD2020-020300-/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "東寺百合文書　い函@ja",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/common/images/logo.jpg",
    "metadata": [
        {
            "label": "call_number",
            "value": "bd1-BD2020-020300-@ja"
        },
        {
            "label": "date",
            "value": "10990095110"
        },
        {
            "label": "date_str",
            "value": "康和元年閏9月11日"
        },
        {
            "label": "division",
            "value": "XX@ja"
        },
        {
            "label": "document",
            "value": "明法博士中原範政重勘文案@ja"
        },
        {
            "label": "occupation",
            "value": ""
        },
        {
            "label": "send",
            "value": "明法博士兼佐衛門少志中原範政@ja"
        },
        {
            "label": "to",
            "value": ""
        },
        {
            "label": "value",
            "value": "東寺百合文書　い函@ja"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/E34/iiif/bd1-BD2020-020300-/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": []
        }
    ],
    "viewingHint": "non-paged",
    "within": "https://wwwap.hi.u-tokyo.ac.jp/ships/"
}