{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/E34/iiif/0671-11-35/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "延時文書@ja",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/common/images/logo.jpg",
    "metadata": [
        {
            "label": "call_number",
            "value": "0671-11-35@ja"
        },
        {
            "label": "date",
            "value": "13330025050"
        },
        {
            "label": "date_str",
            "value": "正慶２年閏２月５日"
        },
        {
            "label": "division",
            "value": "XX@ja"
        },
        {
            "label": "document",
            "value": "沙弥覚念譲状@ja"
        },
        {
            "label": "occupation",
            "value": "2@ja"
        },
        {
            "label": "send",
            "value": "沙弥覚忍Ｋ／子息平忠村Ｋ／為証人　沙弥道法Ｋ／平忠藤Ｋ／僧良種Ｋ／沙弥光祐Ｋ@ja"
        },
        {
            "label": "to",
            "value": ""
        },
        {
            "label": "value",
            "value": "延時文書@ja"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/E34/iiif/0671-11-35/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/E34/iiif/0671-11-35/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4672,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/E34/iiif/0671-11-35/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/E34/iiif/0671-11-35/canvas/p1",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/11/35/00000053.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4672,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/11/35/00000053.tif",
                                    "height": 4672,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6592
                                },
                                "width": 6592
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/11/35/00000053.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/11/35/00000053.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6592
                }
            ]
        }
    ],
    "viewingHint": "non-paged",
    "within": "https://wwwap.hi.u-tokyo.ac.jp/ships/"
}