{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/E34/iiif/0671-18-1/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "入来院家文書@ja",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/common/images/logo.jpg",
    "metadata": [
        {
            "label": "call_number",
            "value": "0671-18-1@ja"
        },
        {
            "label": "date",
            "value": "13330110090"
        },
        {
            "label": "date_str",
            "value": "元弘3年11月9日"
        },
        {
            "label": "division",
            "value": "XX@ja"
        },
        {
            "label": "document",
            "value": "後醍醐天皇綸旨@ja"
        },
        {
            "label": "occupation",
            "value": "1@ja"
        },
        {
            "label": "send",
            "value": "式部大丞@ja"
        },
        {
            "label": "to",
            "value": ""
        },
        {
            "label": "value",
            "value": "入来院家文書@ja"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/E34/iiif/0671-18-1/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/E34/iiif/0671-18-1/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 512,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/E34/iiif/0671-18-1/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/E34/iiif/0671-18-1/canvas/p1",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000002.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 512,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000002.tif",
                                    "height": 512,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 768
                                },
                                "width": 768
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000002.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000002.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 768
                },
                {
                    "@id": "https://nakamura196.github.io/E34/iiif/0671-18-1/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 512,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/E34/iiif/0671-18-1/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/E34/iiif/0671-18-1/canvas/p2",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000003.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 512,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000003.tif",
                                    "height": 512,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 768
                                },
                                "width": 768
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000003.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000003.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 768
                },
                {
                    "@id": "https://nakamura196.github.io/E34/iiif/0671-18-1/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 512,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/E34/iiif/0671-18-1/annotation/p0003-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/E34/iiif/0671-18-1/canvas/p3",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000004.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 512,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000004.tif",
                                    "height": 512,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 768
                                },
                                "width": 768
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000004.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/0671/18/1/00000004.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 768
                }
            ]
        }
    ],
    "viewingHint": "non-paged",
    "within": "https://wwwap.hi.u-tokyo.ac.jp/ships/"
}