{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/E34/iiif/_000ki_18-23-/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "楽忍沽券及寄進状@ja",
    "license": "https://www.hi.u-tokyo.ac.jp/faq/reuse_cc-by.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/common/images/logo.jpg",
    "metadata": [
        {
            "label": "call_number",
            "value": "_000ki_18-23-@ja"
        },
        {
            "label": "date",
            "value": "13400040190"
        },
        {
            "label": "date_str",
            "value": "暦応３年４月１９日"
        },
        {
            "label": "division",
            "value": "XX@ja"
        },
        {
            "label": "document",
            "value": "楽忍等沽券@ja"
        },
        {
            "label": "occupation",
            "value": "4@ja"
        },
        {
            "label": "send",
            "value": "売主楽忍Ｋ／同息女得光女／請人佐三郎@ja"
        },
        {
            "label": "to",
            "value": ""
        },
        {
            "label": "value",
            "value": "楽忍沽券及寄進状@ja"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/E34/iiif/_000ki_18-23-/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/E34/iiif/_000ki_18-23-/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 4672,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/E34/iiif/_000ki_18-23-/annotation/p0001-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/E34/iiif/_000ki_18-23-/canvas/p1",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_18/23//00000004.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4672,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_18/23//00000004.tif",
                                    "height": 4672,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6592
                                },
                                "width": 6592
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_18/23//00000004.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_18/23//00000004.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6592
                },
                {
                    "@id": "https://nakamura196.github.io/E34/iiif/_000ki_18-23-/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 4672,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/E34/iiif/_000ki_18-23-/annotation/p0002-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/E34/iiif/_000ki_18-23-/canvas/p2",
                            "resource": {
                                "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_18/23//00000006.tif/full/full/0/default.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 4672,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_18/23//00000006.tif",
                                    "height": 4672,
                                    "profile": "http://iiif.io/api/image/2/level2.json",
                                    "width": 6592
                                },
                                "width": 6592
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_18/23//00000006.tif/full/200,200/0/default.jpg",
                        "service": {
                            "@context": "http://iiif.io/api/image/2/context.json",
                            "@id": "https://clioimg.hi.u-tokyo.ac.jp/viewer/api/image/idata/000/_000ki_18/23//00000006.tif",
                            "profile": "http://iiif.io/api/image/2/level2.json"
                        }
                    },
                    "width": 6592
                }
            ]
        }
    ],
    "viewingHint": "non-paged",
    "within": "https://wwwap.hi.u-tokyo.ac.jp/ships/"
}